<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"></meta>
    <title>Raffa Moreira - Home</title>
</head>
<body>

<div>
    <h1>Lil Raff</h1>

    <h2>Um verdeiro gangstar bro!</h2>

    <h2>"Eles amam o Thug, mas desprezam o Raffa"</h2>
    <p>Quando você pensa em Raffa Moreira você provavelmente pensa no meme, mas a realidade é que é muito mais que isso
        o cenário também mudou com o Raffa, muita gente acha que o cenário de RAP mudou totalmente com Sulicidio, mas esquece
        de falar da Cypher do Poetas no Topo onde o Raff apareceu e depois sumiu por uma critica no minimo inusitada e mal interpretada
    </p>
    <h2>A real é que...</h2>
    <p><a href="https://portalrapmais.com/don-l-sobre-raffa-moreira-e-o-artista-mais-importante-do-brasil-no-momento/">"É o artista mais importante do Brasil no momento"</a> disse Don L sobre Raffa Moreira, se o próprio Deus L admitiu isso...</p>

    <h2>Discografia</h2>
    <!––Todas as mixtape do Raff, quando clicar na Imagem dar o link pro youtube, ala o exemplo abaixo––!>
    <a href="https://www.youtube.com/watch?v=9LzhNKdMrO8" target="_blank">
        <img src="screenshot_4.png" alt="Raff Raff" style="width:100px;height:100px;border:0;">
    </a>
</div>

</body>
</html>